# TransfusionSanguine

./: pom.xml
src/main/java/iga/TransfusionSanguine/: TransfusionSanguineApplication.java
src/main/java/iga/TransfusionSanguine/Config/: MailConfig.java  PhoneConfig.java  WebMvcConfig.java
src/main/java/iga/TransfusionSanguine/Controllers/: AcceuilController.java  AdminController.java  AnalyseController.java  AuthController.java  CentreController.java  CollecteController.java  ConnexionController.java  DonController.java  DonneurController.java  Erreurs.java  PersonneController.java  PersonnelController.java  RdvController.java  ReceveurController.java  ResponsableController.java  StockController.java  TransfusionController.java
src/main/java/iga/TransfusionSanguine/Entities/: Admin.java  Analyse.java  Centre.java  Collecte.java  Don.java  Donneur.java  Personne.java  Personnel.java  Rdv.java  Receveur.java  Responsable.java  Stock.java  Transfusion.java
src/main/java/iga/TransfusionSanguine/Helpers/: HTML.java  Token.java
src/main/java/iga/TransfusionSanguine/Interceptor/: Interceptor.java
src/main/java/iga/TransfusionSanguine/Repositories/: AdminRepository.java  AnalyseRepository.java  CentreRepository.java  CollecteRepository.java  DonRepository.java  DonneurRepository.java  PersonneRepository.java  PersonnelRepository.java  RdvRepository.java  ReceveurRepository.java  ResponsableRepository.java  StockRepository.java  TransfusionRepository.java
src/main/java/iga/TransfusionSanguine/Sender/: MailSender.java  PhoneSender.java
src/main/java/iga/TransfusionSanguine/controller_advisor/: AdvisorController.java
src/main/resources/: application.properties  citiesMa.csv
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: carte.js
src/main/resources/templates/: erreur.html  index.html  login.html  register.html
src/main/resources/templates/Admin/: centre.html  personnel.html  responsable.html
src/main/resources/templates/Donneur/: acceuil.html  don.html  rdv.html
src/main/resources/templates/Personnel/: acceuil.html
src/main/resources/templates/Receveur/: acceuil.html
src/main/resources/templates/Responsable/: acceuil.html
src/test/java/iga/TransfusionSanguine/: TransfusionSanguineApplicationTests.java
